<!doctype html>
<html>
<head>
	<meta charset="utf-8">
	<title>贝塞乐曲线</title>
	<style>
	html, body {
		height: 100%;
	}
	body {
		background: url('bg.png') center center;
		font-family: arial, sans-serif;
		margin: 0;
		font-size: 0;
		text-align: center;
	}
	body:before {
		content: '';
		display: inline-block;
		vertical-align: middle;
		height: 100%;
	}
	section {
		position: relative;
		display: inline-block; /*width = 300?*/
		vertical-align: middle;
		padding: 20px;
	}
	hr, a, section:before {
		font-size: 12px;
		font-style: italic;
		line-height: 20px;
		color: #999;
	}
	section:before {
		content: '0';
		position: absolute;
		bottom: 0;
		left: 8px;
	}

	hr {
		position: absolute;
		border: 0;
		margin: 0;
	}
	hr:nth-of-type(1) {
		top: 2px;
		left: 20px;
		height: 100%;
		border-right: 1px dashed #aaa;
	}
	hr:nth-child(2) {
		bottom: 20px;
		left: 0;
		width: 100%;
		border-top: 1px dashed #aaa;
	}
	hr:before {
		content: '';
		position: absolute;
		width: 5px;
		height: 5px;
		border-top: 1px solid #aaa;
		border-left: 1px solid #aaa;
	}
	hr:nth-of-type(1):before {
		left: -3px;
		top: 0;
		transform: rotate(45deg);
	}
	hr:nth-of-type(2):before {
		right: 0;
		top: -3px;
		transform: rotate(135deg);
	}
	hr:after {
		position: absolute;
		top: 0;
	}
	hr:nth-of-type(1):after {
		content: 'y';
		left: -12px;
	}
	hr:nth-of-type(2):after {
		content: 'x';
		right: 8px;
	}
	a {
		position: absolute;
		display: block;
		top: 0;
		right: 4px;
		cursor: pointer;
		-webkit-user-select: none;
		-moz-user-select: none;
		user-select: none;
	}
	</style>
</head>
<body>
	<section>
		<hr/> <hr/>
		<canvas></canvas>
		<a href="#">Refaresh Canvas</a>
	</section>
</body>

</html>